{
  "name": "blog-next",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "prepare": "holo prepare",
    "dev": "holo dev",
    "build": "holo build",
    "lint": "npx eslint app config server tests --fix --no-warn-ignored",
    "typecheck": "npx tsc -p tsconfig.json --noEmit",
    "config:cache": "holo config:cache",
    "config:clear": "holo config:clear",
    "test": "node ./tests/run.mjs",
    "holo:dev": "node ./.holo-js/framework/run.mjs dev",
    "holo:build": "node ./.holo-js/framework/run.mjs build"
  },
  "dependencies": {
    "@holo-js/adapter-next": "workspace:*",
    "@holo-js/auth": "workspace:*",
    "@holo-js/auth-clerk": "workspace:*",
    "@holo-js/auth-social": "workspace:*",
    "@holo-js/auth-social-github": "workspace:*",
    "@holo-js/auth-social-google": "workspace:*",
    "@holo-js/auth-workos": "workspace:*",
    "@holo-js/authorization": "workspace:*",
    "@holo-js/broadcast": "workspace:*",
    "@holo-js/cache": "workspace:*",
    "@holo-js/cache-db": "workspace:*",
    "@holo-js/cli": "workspace:*",
    "@holo-js/config": "workspace:*",
    "@holo-js/core": "workspace:*",
    "@holo-js/db": "workspace:*",
    "@holo-js/db-sqlite": "workspace:*",
    "@holo-js/flux": "workspace:*",
    "@holo-js/flux-react": "workspace:*",
    "@holo-js/forms": "workspace:*",
    "@holo-js/mail": "workspace:*",
    "@holo-js/notifications": "workspace:*",
    "@holo-js/queue": "workspace:*",
    "@holo-js/queue-db": "workspace:*",
    "@holo-js/security": "workspace:*",
    "@holo-js/session": "workspace:*",
    "@holo-js/storage": "workspace:*",
    "@holo-js/validation": "workspace:*",
    "esbuild": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
