{
  "name": "blog-sveltekit",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "prepare": "holo prepare",
    "dev": "holo dev",
    "build": "holo build",
    "lint": "npx eslint src config server tests --fix --no-warn-ignored",
    "typecheck": "npx svelte-kit sync && npx svelte-check --tsconfig ./tsconfig.json",
    "config:cache": "holo config:cache",
    "config:clear": "holo config:clear",
    "test": "node ./tests/run.mjs",
    "holo:dev": "node ./.holo-js/framework/run.mjs dev",
    "holo:build": "node ./.holo-js/framework/run.mjs build"
  },
  "dependencies": {
    "@holo-js/adapter-sveltekit": "workspace:*",
    "@holo-js/auth": "^0.1.4",
    "@holo-js/auth-clerk": "^0.1.4",
    "@holo-js/auth-social": "^0.1.4",
    "@holo-js/auth-social-github": "^0.1.4",
    "@holo-js/auth-social-google": "^0.1.4",
    "@holo-js/auth-workos": "^0.1.4",
    "@holo-js/authorization": "^0.1.4",
    "@holo-js/broadcast": "^0.1.4",
    "@holo-js/cache": "^0.1.4",
    "@holo-js/cache-db": "^0.1.4",
    "@holo-js/cli": "workspace:*",
    "@holo-js/config": "workspace:*",
    "@holo-js/core": "^0.1.4",
    "@holo-js/db": "workspace:*",
    "@holo-js/db-sqlite": "^0.1.4",
    "@holo-js/events": "^0.1.4",
    "@holo-js/flux": "workspace:*",
    "@holo-js/flux-svelte": "workspace:*",
    "@holo-js/forms": "workspace:*",
    "@holo-js/mail": "^0.1.4",
    "@holo-js/notifications": "^0.1.4",
    "@holo-js/queue": "^0.1.4",
    "@holo-js/queue-db": "^0.1.4",
    "@holo-js/security": "^0.1.4",
    "@holo-js/session": "^0.1.4",
    "@holo-js/storage": "^0.1.4",
    "@holo-js/validation": "workspace:*",
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "esbuild": "^0.25.0",
    "svelte": "^5.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
